<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NCp-zV-6v1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Attendance-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Attendance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attendance_hands" translatesAutoresizingMaskIntoConstraints="NO" id="Y9n-qJ-lCJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="173"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hcm-cQ-m2o">
                                <rect key="frame" x="0.0" y="237" width="375" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Qgc-eF-YLu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZXz-rN-UC0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hcm-cQ-m2o" firstAttribute="top" secondItem="Y9n-qJ-lCJ" secondAttribute="bottom" id="CyC-sK-VCB"/>
                            <constraint firstItem="Y9n-qJ-lCJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fpk-yt-T87"/>
                            <constraint firstItem="Y9n-qJ-lCJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LEu-nR-Exr"/>
                            <constraint firstItem="hcm-cQ-m2o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Npj-nF-rRI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y9n-qJ-lCJ" secondAttribute="trailing" id="OtP-eR-dU8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hcm-cQ-m2o" secondAttribute="bottom" id="YD7-hO-WO6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hcm-cQ-m2o" secondAttribute="trailing" id="gyU-nz-3Gt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Attendance" id="RT0-dy-TrV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="P6r-Ni-KZN">
                            <connections>
                                <action selector="addAttendanceTimeBtnClick:" destination="BYZ-38-t0r" id="pAK-dy-16B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hcm-cQ-m2o" id="M7b-Wr-CQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="476"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e5K-EW-cKY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NCp-zV-6v1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bag-Im-qFo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sfW-W2-rwq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dme-54-taQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.8" y="476.76161919040482"/>
        </scene>
    </scenes>
    <resources>
        <image name="attendance_hands" width="407" height="173"/>
    </resources>
</document>
